[egg_info]
tag_build = 
tag_date = true

[extract_messages]
output_file = quiet/locale/messages.pot
keywords =  _ N_ #ngettext:1,2 tag_
width = 72

[init_catalog]
input_file = quiet/locale/messages.pot
output_dir = quiet/locale/
domain = quiet

[compile_catalog]
directory = quiet/locale/
domain = quiet

[update_catalog]
input_file = quiet/locale/messages.pot
output_dir = quiet/locale/
domain = quiet
